* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: black;
}

.tab-content {
	color: blue;
	width: 100%;
	height: 100%;
}

.navbar {
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	background-color:#768d87;
	padding: 10px;
}

.home {
  background-color: #cccccc;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat, repeat;
  background-size: cover;
  position: relative;
}

.home-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: #171716ba;
  border-radius: 5px;
  padding: 5px;
}
.btn-tab {
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	background-color:#768d87;
	border-radius:2px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}
.btn-tab:hover {
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	background-color:#6c7c7c;
}
.btn-tab:active {
	position:relative;
	top:1px;
}


/*style for menu*/
div.menu {
	position: relative;
	margin: 10px;
	display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

div.gallery {
  position: relative;
}

div.gallery img {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  border-radius: 5px;
}

.overlay {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


div.desc {
  color: white;
  font-size: 16px;
  font-size: 2vw;
  font-weight: 600;
  font-family: monospace;
  background-color: #000000C9;
  padding: 16px 24px;
  border-radius: 5px;
}

div.gallery:hover .overlay{
  opacity: 1;
}

div.gallery:hover img {
	opacity: 0.3;
}
